Decentralized Exchange/Normal/thorchain/thorchain-tss-master/messages/join_party.proto

syntax = "proto3";
package messages;

message JoinPartyRequest {
    string ID = 1; // the unique hash id
}

message JoinPartyResponse {
    enum ResponseType {
        Unknown = 0;
        Success = 1;
        Timeout = 2;
        LeaderNotReady = 3;
        UnknownPeer = 4;
    }
    string ID = 1; // unique hash id
    ResponseType type = 2; // result
    repeated string PeerIDs = 3; // if Success , this will be the list of peers to form the ceremony, if fail , this will be the peers that are available
}